EXPO_PUBLIC_SUPABASE_URL=https://neonskbfrhpnblsuzhhb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lb25za2JmcmhwbmJsc3V6aGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTM2MjgsImV4cCI6MjA3MzM4OTYyOH0.wBhep-4TEWSfk3-DiWU2LRSGwyF2DwYP_6i267x6ENA
